<!DOCTYPE>
<html>
<head>
    <title>Sample test</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <link href='{{static_url("css/style.css")}}' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="background"></div>
    <div id="header">
        <img src="http://devvenmo.com/static/v1001/assets/venmo-logo-medium-6.png" />
    </div>
    <div id="content">
        <div id="events">
            <ul>
                <li class="shadow">
                    <div class="date">Public Payment - 9:30PM Oct 28, 2k11</div>
                    <div class="pics clearfix">
                        <img class="profile_pic shadow float_left" src="https://venmopics.appspot.com/u/v1/s/d0d7e184-141b-47f8-a05e-6c60b9fed65a" />
                        <img class="profile_pic shadow float_right" src="https://venmopics.appspot.com/u/v21/f/01fcf991-3592-4e40-bc8b-df3eb0c1f027" />
                        <span class="note shadow shadow float_right">what happens if this message starts to get really really long</span>
                    </div>
                    
                </li>
            </ul>
        </div>
        <div id="map">
            <div class="wrapper clearfix">
                <div>HERE IS SOME STUFF</div>
            </div>
        </div>
    </div>

</body>
</html>
